
* {
    font-family: "Open Sans", sans-serif;
}

h1 {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 24px;
}

h3 {
    margin: 0px;
    color: #A8A8A8;
}
.person {
    border-bottom: #F9F9F9 solid 1px;
}

.action {
    padding: 10px 10px 10px 10px;
}

.photo > img {
    height: 70px;
    width: 60px;
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main1 {
    margin: 20px;
    border: #DEDEDE solid 1px;
    border-radius: 8px;
}

.person {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
        ". na na na na na na na na na ph ph ."
        ". st st st st st st st st st ph ph ."
        ". me me me me me me me me me me . ."
}

.name {
    grid-area: na
}

.status {
    grid-area: st
}

.photo {
    grid-area: ph
}

.message {
    grid-area: me
}

.action {
    display: flex;
    justify-content: space-evenly;
}

button {
    background-color: transparent;
    padding: 6px 24px;
    font-size: 16px;
    width: 100%;
}

.approve {
    margin-right: -2px;
    color: green;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-color: green;
    border-right: none;
}

.decline {
    margin-left: -2px;
    color: red;
    border-color: red;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}